{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@azure/data-tables": "^13.0.0",
    "@azure/identity": "^2.0.1"
  }
}
